<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAA8A8"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <LinearLayout
        android:layout_width="241dp"
        android:layout_height="106dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:radius="100dp">

        <TextView
            android:id="@+id/address"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="Store Location: FPT HCM" />

        <Button
            android:id="@+id/idAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="clickToSwitchToAddress"
            android:text="Go to store" />
    </LinearLayout>

    <ListView
        android:id="@+id/listFruitView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingTop="5px">

    </ListView>

</LinearLayout>